name=RadioLink
version=2.0
author=Philippe MARCEL
maintainer=Philippe MARCEL <contact@matieresetlumiere.fr>
sentence=High level protocol for IoT radio communication.
paragraph=High level protocol for IoT radio communication.
category=Communication
url=https://github.com/PM04290
architectures=*
includes=RadioLink.h
